{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LoveWinch</title>
  <style media="screen">
  h1 {
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0em;
    font-weight: bold;
    font-weight: 400;
    font-style: normal;
    font-size: 90px;
    letter-spacing: .015em;
    line-height: 1em;
    text-transform: none;
    text-align: center;
    color: white;
  }

  h2 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    font-style: normal;
    font-size: 45px;
    letter-spacing: .01em;
    line-height: 1.4em;
    text-transform: uppercase;
    color: white;
  }

  strong {
    font-weight: bold;
  }

  .wrapper {
    height: 100%;
    width: 100%;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;

    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;

    text-align: center;
  }

    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }

    #image {
      height: auto;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <h1><strong>LoveWinch</strong></h1>
    <h2><strong>Coming Soon</strong></h2>
    <div>
    <img src="../static/img/app.png" id="image" alt="app">
    </div>
  </div>
</body>
</html>
